HTTrack3.48-21+htsswf+htsjava launched on Thu, 01 Oct 2020 14:47:57 at http://html.efforttech.com/html/manzil/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://html.efforttech.com/html/manzil/index.html -O1 "C:\xampp\htdocs\dummy5" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:02:10	Warning: 	File not parsed, looks like binary: html.efforttech.com/html/manzil/plugins/revolution/css/openhand.cur
15:02:10	Warning: 	File not parsed, looks like binary: html.efforttech.com/html/manzil/plugins/revolution/css/closedhand.cur
15:02:48	Error: 	"Not Found" (404) at link html.efforttech.com/html/manzil/blog-detail.html (from html.efforttech.com/html/manzil/portfolio-two.html)
15:02:48	Error: 	"Not Found" (404) at link html.efforttech.com/html/manzil/css/owl.video.play.png (from html.efforttech.com/html/manzil/css/owl.css)
15:02:48	Error: 	"Not Found" (404) at link html.efforttech.com/html/manzil/css/images/ui-icons_777620_256x240.png (from html.efforttech.com/html/manzil/css/jquery-ui.css)
15:02:48	Error: 	"Not Found" (404) at link html.efforttech.com/html/manzil/css/images/ui-icons_cc0000_256x240.png (from html.efforttech.com/html/manzil/css/jquery-ui.css)
15:02:48	Error: 	"Not Found" (404) at link html.efforttech.com/html/manzil/css/images/ui-icons_777777_256x240.png (from html.efforttech.com/html/manzil/css/jquery-ui.css)
15:02:48	Error: 	"Not Found" (404) at link html.efforttech.com/html/manzil/css/mCSB_buttons.html (from html.efforttech.com/html/manzil/css/jquery.mCustomScrollbar.min.css)

HTTrack Website Copier/3.48-21 mirror complete in 14 minutes 51 seconds : 240 links scanned, 233 files written (23408306 bytes overall) [23469139 bytes received at 26340 bytes/sec], 2.2 requests per connection
(6 errors, 2 warnings, 0 messages)
