<!DOCTYPE html>
<html>

<!-- Mirrored from html.efforttech.com/html/manzil/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 09:26:59 GMT -->
<head>
<meta charset="utf-8">
<title>Manzil Construction HTML Template | Homepage 03</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Revolution Slider -->
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&amp;family=Great+Vibes&amp;family=Montserrat:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">
    
        <!-- Header Top Two -->
        <div class="header-top-two style-two">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!-- Top Left -->
                    <div class="top-left clearfix">
						<ul class="top-list">
							<li><span class="icon flaticon-maps-and-flags"></span>30-BT, New York, United States</li>
							<li><span class="icon flaticon-telephone"></span><a href="tel:+99-999-999-99">+99 999 999 99</a></li>
						</ul>
                    </div>
					
					<!-- Top Right -->
                    <div class="top-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
		
        <!--Header Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
				<div class="clearfix">

					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					</div>
				
					<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detail.html">Team Detail</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
											<li><a href="terms.html">Terms & Condition</a></li>
											<li><a href="privacy.html">Privacy & Policy</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="building-construction.html">Building Construction</a></li>
											<li><a href="property-sketching.html">Property Sketching</a></li>
											<li><a href="building-renovation.html">Building Renovation</a></li>
											<li><a href="material-supply.html">Material Supply</a></li>
											<li><a href="interior-design.html">Interior Design</a></li>
											<li><a href="plan-certification.html">Plan Certification</a></li>
											<li><a href="special-monintation.html">Spectial Monintation</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="projects.html">Our Projects</a></li>
											<li><a href="portfolio-two.html">Projects Two</a></li>
											<li><a href="portfolio-detail.html">Projects Detail</a></li>
											<li><a href="portfolio-detail-two.html">Projects Detail 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
											<li><a href="news-detail.html">Blog Details</a></li>
											<li><a href="error-page.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-single.html">Shop Details</a></li>
											<li><a href="shoping-cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Contact</a>
										<ul>
											<li><a href="contact.html">Contact us 01</a></li>
											<li><a href="contact-2.html">Contact us 02</a></li>
											<li><a href="contact-3.html">Contact us 03</a></li>
										</ul>
									</li>
								 </ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Options Box -->
						<div class="options-box clearfix">
							
							<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 01</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>

									</div>
								</div>
							</div>
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<div class="btn-box">
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Find Advisor</span></a>
							</div>
							
						</div>
						
					</div>
				</div>
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Options Box -->
					<div class="options-box clearfix">
						
						<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 01</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>

									</div>
								</div>
							</div>
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Find Advisor</span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
		
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->

	<!-- Main Slider Three -->
    <section class="main-slider-three">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['135','15','15','15']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/content-image-2.png" alt=""></figure>
                    </div>
					
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="['660','1000','750','550']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-170','-160','-170','-145']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="title">Our Coustomer Satusfi </div>
                    </div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','-60','-70','-70']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h1>We Build Construction <br> For Our Clients</h1>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','50','45','30']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">Manzil Construction Agency is Proud To Provide Most Reliable <br> Housing & Top Notch Construction Service.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['145','150','150','120']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
							<a href="#" class="theme-btn btn-style-three"><span class="txt">Our Services</span></a>
                    		<a href="#" class="theme-btn btn-style-two"><span class="txt">Contact Us</span></a>
                        </div>
                    </div>
					
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['135','15','15','15']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/content-image-2.png" alt=""></figure>
                    </div>
					
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="['660','1000','750','550']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-170','-160','-170','-145']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="title">Our Coustomer Satusfi </div>
                    </div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','-60','-70','-70']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h1>We Build Construction <br> For Our Clients</h1>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','50','45','30']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">Manzil Construction Agency is Proud To Provide Most Reliable <br> Housing & Top Notch Construction Service.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['145','150','150','120']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
							<a href="#" class="theme-btn btn-style-three"><span class="txt">Our Services</span></a>
                    		<a href="#" class="theme-btn btn-style-two"><span class="txt">Contact Us</span></a>
                        </div>
                    </div>
					
                    </li>
                    
                </ul>
            </div>
        </div>
		
		<!-- Slider Icon Scroll -->
		<div class="slider-icon-scroll scroll-to-target" data-target=".about-section"></div>
		
    </section>
    <!--End Main Slider-->
	
	<!-- Services Section Four -->
	<section class="services-section-four">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title">
					<!-- Title Effect -->
					<div class="title-effect">
						<div class="bar bar-top"></div>
						<div class="bar bar-right"></div>
						<div class="bar bar-bottom"></div>
						<div class="bar bar-left"></div>
					</div>
					Our Service
				</div>
				<h2>We Will Satisfy You By <br> Our Servicing Plan</h2>
			</div>
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Service Block Four -->
				<div class="service-block-four">
					<div class="inner-box">
						<div class="image">
							<a href="building-construction.html"><img src="images/resource/service-8.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="icon-box">
								<span class="icon flaticon-null-3"></span>
							</div>
							<h5><a href="building-construction.html">Building Construction</a></h5>
							<div class="text">Our design professionals are equipped to help you determine the products and design that work best for our customers within the colors..</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Four -->
				<div class="service-block-four">
					<div class="inner-box">
						<div class="image">
							<a href="property-sketching.html"><img src="images/resource/service-9.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="icon-box">
								<span class="icon flaticon-null-4"></span>
							</div>
							<h5><a href="property-sketching.html">Property Sketching</a></h5>
							<div class="text">Our design professionals are equipped to help you determine the products and design that work best for our customers within the colors..</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Four -->
				<div class="service-block-four">
					<div class="inner-box">
						<div class="image">
							<a href="building-renovation.html"><img src="images/resource/service-10.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="icon-box">
								<span class="icon flaticon-null-2"></span>
							</div>
							<h5><a href="building-renovation.html">Building Renovation</a></h5>
							<div class="text">Our design professionals are equipped to help you determine the products and design that work best for our customers within the colors..</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Four -->
				<div class="service-block-four">
					<div class="inner-box">
						<div class="image">
							<a href="building-construction.html"><img src="images/resource/service-8.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="icon-box">
								<span class="icon flaticon-null-3"></span>
							</div>
							<h5><a href="building-construction.html">Building Construction</a></h5>
							<div class="text">Our design professionals are equipped to help you determine the products and design that work best for our customers within the colors..</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Four -->
				<div class="service-block-four">
					<div class="inner-box">
						<div class="image">
							<a href="property-sketching.html"><img src="images/resource/service-9.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="icon-box">
								<span class="icon flaticon-null-4"></span>
							</div>
							<h5><a href="property-sketching.html">Property Sketching</a></h5>
							<div class="text">Our design professionals are equipped to help you determine the products and design that work best for our customers within the colors..</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Four -->
				<div class="service-block-four">
					<div class="inner-box">
						<div class="image">
							<a href="building-renovation.html"><img src="images/resource/service-10.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="icon-box">
								<span class="icon flaticon-null-2"></span>
							</div>
							<h5><a href="building-renovation.html">Building Renovation</a></h5>
							<div class="text">Our design professionals are equipped to help you determine the products and design that work best for our customers within the colors..</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Four -->
	
	<!-- About Section Two -->
	<section class="about-section-two">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-2.png)"></div>
		<div class="image-layer" style="background-image:url(images/background/6.jpg)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">
					<!-- Title Effect -->
					<div class="title-effect">
						<div class="bar bar-top"></div>
						<div class="bar bar-right"></div>
						<div class="bar bar-bottom"></div>
						<div class="bar bar-left"></div>
					</div>
					About Us
				</div>
				<h2>We Are The Leader in <br> The Architectura!</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h3><a href="about.html">Committed to superior quality and results.</a></h3>
						<div class="text">Contrary to popular belief, lorem Ipsum is not simply text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
						<a href="about.html" class="read-more theme-btn">Read More</a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/about-2.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End About Section Two -->
	
	<!-- Counter Section -->
	<section class="counter-section alternate">
		<div class="auto-container">
			
			<!-- Fact Counter -->
			<div class="fact-counter style-two">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon"><img src="images/icons/counter-1.png" alt="" /></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3500" data-stop="150">0</span>+
								</div>
								<div class="counter-title">Awards Winner</div>
							</div>
						</div>
					</div>
					
					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon"><img src="images/icons/counter-2.png" alt="" /></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="5021">0</span>+
								</div>
								<div class="counter-title">Satisfied Clients</div>
							</div>
						</div>
					</div>
					
					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon"><img src="images/icons/counter-3.png" alt="" /></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="201">0</span>+
								</div>
								<div class="counter-title">Active projects</div>
							</div>
						</div>
					</div>
					
					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon"><img src="images/icons/counter-4.png" alt="" /></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="150">0</span>+
								</div>
								<div class="counter-title">Engineer Members</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Call To Action Section -->
	<section class="call-to-action-section style-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="image-layer wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/call-to-action.png)"></div>
				<div class="row clearfix">
					
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<h4>Looking For Best Partner <br> For Your Next Construction Works?</h4>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<a href="about.html" class="theme-btn btn-style-three"><span class="txt">More About</span></a>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section -->
	
	<!-- Default Section -->
	<section class="default-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Testimonial Column -->
				<div class="testimonial-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">
								<!-- Title Effect -->
								<div class="title-effect">
									<div class="bar bar-top"></div>
									<div class="bar bar-right"></div>
									<div class="bar bar-bottom"></div>
									<div class="bar bar-left"></div>
								</div>
								Client Feed Back
							</div>
							<h2>We Have Many Satisfied <br> Clients Say About Us</h2>
						</div>
						<div class="carousel-outer">
							<div class="single-item-carousel owl-carousel owl-theme">
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="author-image">
											<img src="images/resource/author-2.jpg" alt="" />
										</div>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="text">Don’t buy this theme, you won’t be able to resist <br> its charm. Right, like you’re charmed. A theme that is <br> truly multipurpose and flexible.</div>
										<h6>Smith Makan</h6>
										<div class="quote-icon flaticon-quote-4"></div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="author-image">
											<img src="images/resource/author-2.jpg" alt="" />
										</div>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="text">Don’t buy this theme, you won’t be able to resist <br> its charm. Right, like you’re charmed. A theme that is <br> truly multipurpose and flexible.</div>
										<h6>Smith Makan</h6>
										<div class="quote-icon flaticon-quote-4"></div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="author-image">
											<img src="images/resource/author-2.jpg" alt="" />
										</div>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="text">Don’t buy this theme, you won’t be able to resist <br> its charm. Right, like you’re charmed. A theme that is <br> truly multipurpose and flexible.</div>
										<h6>Smith Makan</h6>
										<div class="quote-icon flaticon-quote-4"></div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Accordian Column -->
				<div class="accordian-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">
								<!-- Title Effect -->
								<div class="title-effect">
									<div class="bar bar-top"></div>
									<div class="bar bar-right"></div>
									<div class="bar bar-bottom"></div>
									<div class="bar bar-left"></div>
								</div>
								Question & Answer
							</div>
							<h2>Get Some Frequently <br> Asked Question</h2>
						</div>
						
						<ul class="accordion-box">
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">What should I include in my personal statement? <div class="icon fa fa-angle-right"></div></div>
								<div class="acc-content">
									<div class="content">
										<div class="text">At vero eos et accusamus et iusto odio digni goiku ssimos ducimus qui blanditiis praese. Ntium voluum deleniti atque corrupti quos iusto odio digni goiku ssimos ducimus.</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">What will happen when I’ve sent my application? <div class="icon fa fa-angle-right"></div></div>
								<div class="acc-content">
									<div class="content">
										<div class="text">At vero eos et accusamus et iusto odio digni goiku ssimos ducimus qui blanditiis praese. Ntium voluum deleniti atque corrupti quos iusto odio digni goiku ssimos ducimus.</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block active-block">
								<div class="acc-btn active">How can I make a change to my application? <div class="icon fa fa-angle-right"></div></div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">At vero eos et accusamus et iusto odio digni goiku ssimos ducimus qui blanditiis praese. Ntium voluum deleniti atque corrupti quos iusto odio digni goiku ssimos ducimus.</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">How can I consult with the consultant team? <div class="icon fa fa-angle-right"></div></div>
								<div class="acc-content">
									<div class="content">
										<div class="text">At vero eos et accusamus et iusto odio digni goiku ssimos ducimus qui blanditiis praese. Ntium voluum deleniti atque corrupti quos iusto odio digni goiku ssimos ducimus.</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Default Section -->
	
	<!-- Request Quote Section Two -->
	<section class="request-quote-section-two">
		<div class="image-layer" style="background-image:url(images/background/9.jpg)"></div>
		<div class="auto-container">
			<div class="content-box">
				<div class="play-box">
					<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn"><span class="fa fa-play"><i class="ripple"></i></span></a>
					Crafed with Care
				</div>
				<h2>Watch us on the Field</h2>
				<div class="text">Hopefully i can inspire and encourage you to try out new way of <br> building this video is a little more technical.</div>
			</div>
			<!-- Side Image -->
			<div class="side-image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
				<img src="images/resource/quote-1.png" alt="" />
			</div>
			<!-- Inner Container -->
			<div class="inner-container" style="background-image:url(images/background/pattern-5.png)">
				<!-- Title Box -->
				<div class="title-box">
					<h2>Request A Quote</h2>
					<div class="text">Complete control over products allows us to ensure our customers <br> receive the best quality prices and service.</div>
				</div>
				
				<!-- Default Form -->
				<div class="default-form">
					<form method="post" action="http://html.efforttech.com/html/manzil/blog.html">
						<div class="row clearfix">
						
							<!-- Column -->
							<div class="column col-lg-6 col-md-12 col-sm-12">
								<!-- Form Group -->
								<div class="form-group">
									<input type="text" name="name" value="" placeholder="Name" required>
								</div>
								
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Email" required>
								</div>
								
								<div class="form-group">
									<input type="text" name="subject" value="" placeholder="Subject" required>
								</div>
							</div>
							
							<!-- Column -->
							<div class="column col-lg-6 col-md-12 col-sm-12">
								<div class="form-group">
									<textarea name="message" placeholder="Your Massage"></textarea>
								</div>
								
								<div class="form-group">
									<button type="submit" class="theme-btn btn-style-four"><span class="txt">Send Now</span></button>
								</div>
							</div>
							
						</div>
					</form>
				</div>
				<!--End Default Form-->
				
			</div>
			
		</div>
	</section>
	<!-- End Request Quote Section Two -->
	
	<!-- Steps Section -->
	<section class="steps-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">
					<!-- Title Effect -->
					<div class="title-effect">
						<div class="bar bar-top"></div>
						<div class="bar bar-right"></div>
						<div class="bar bar-bottom"></div>
						<div class="bar bar-left"></div>
					</div>
					How We Work
				</div>
				<h2>We Have Some <br> Easy Working Procedure</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Step Block -->
				<div class="step-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-thinking"></span>
							<div class="number">1</div>
						</div>
						<h5>Innovative <br> Approach</h5>
					</div>
				</div>
				
				<!-- Step Block -->
				<div class="step-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-null-4"></span>
							<div class="number">2</div>
						</div>
						<h5>Perfectly <br> Structured</h5>
					</div>
				</div>
				
				<!-- Step Block -->
				<div class="step-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-laborers"></span>
							<div class="number">3</div>
						</div>
						<h5>Affordable <br> Team</h5>
					</div>
				</div>
				
				<!-- Step Block -->
				<div class="step-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-mall"></span>
							<div class="number">4</div>
						</div>
						<h5>Delivered <br> on Time</h5>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Steps Section -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="image-layer" style="background-image:url(images/background/4.jpg)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title">
					<!-- Title Effect -->
					<div class="title-effect">
						<div class="bar bar-top"></div>
						<div class="bar bar-right"></div>
						<div class="bar bar-bottom"></div>
						<div class="bar bar-left"></div>
					</div>
					Our Team
				</div>
				<h2>Our Expert Team Members <br> Will Help You</h2>
			</div>
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Team Block -->
				<div class="team-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<ul class="team-social-box">
										<li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
										<li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
										<li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
										<li class="instagram"><a href="#" class="fa fa-instagram"></a><span class="social-name">Instagram</span></li>
									</ul>
								</div>
								<!-- Member Content -->
								<div class="member-content">
									<h4><a href="team-detail.html">Celsiya Malocm</a></h4>
									<p class="designation">Builder Advisor</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<ul class="team-social-box">
										<li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
										<li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
										<li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
										<li class="instagram"><a href="#" class="fa fa-instagram"></a><span class="social-name">Instagram</span></li>
									</ul>
								</div>
								<!-- Member Content -->
								<div class="member-content">
									<h4><a href="team-detail.html">Nelson Mecoy</a></h4>
									<p class="designation">Architecture</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<ul class="team-social-box">
										<li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
										<li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
										<li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
										<li class="instagram"><a href="#" class="fa fa-instagram"></a><span class="social-name">Instagram</span></li>
									</ul>
								</div>
								<!-- Member Content -->
								<div class="member-content">
									<h4><a href="team-detail.html">Andrea Spilber</a></h4>
									<p class="designation">Project Manager</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<ul class="team-social-box">
										<li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
										<li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
										<li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
										<li class="instagram"><a href="#" class="fa fa-instagram"></a><span class="social-name">Instagram</span></li>
									</ul>
								</div>
								<!-- Member Content -->
								<div class="member-content">
									<h4><a href="team-detail.html">Celsiya Malocm</a></h4>
									<p class="designation">Builder Advisor</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<ul class="team-social-box">
										<li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
										<li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
										<li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
										<li class="instagram"><a href="#" class="fa fa-instagram"></a><span class="social-name">Instagram</span></li>
									</ul>
								</div>
								<!-- Member Content -->
								<div class="member-content">
									<h4><a href="team-detail.html">Nelson Mecoy</a></h4>
									<p class="designation">Architecture</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<ul class="team-social-box">
										<li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
										<li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
										<li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
										<li class="instagram"><a href="#" class="fa fa-instagram"></a><span class="social-name">Instagram</span></li>
									</ul>
								</div>
								<!-- Member Content -->
								<div class="member-content">
									<h4><a href="team-detail.html">Andrea Spilber</a></h4>
									<p class="designation">Project Manager</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<ul class="team-social-box">
										<li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
										<li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
										<li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
										<li class="instagram"><a href="#" class="fa fa-instagram"></a><span class="social-name">Instagram</span></li>
									</ul>
								</div>
								<!-- Member Content -->
								<div class="member-content">
									<h4><a href="team-detail.html">Celsiya Malocm</a></h4>
									<p class="designation">Builder Advisor</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<ul class="team-social-box">
										<li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
										<li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
										<li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
										<li class="instagram"><a href="#" class="fa fa-instagram"></a><span class="social-name">Instagram</span></li>
									</ul>
								</div>
								<!-- Member Content -->
								<div class="member-content">
									<h4><a href="team-detail.html">Nelson Mecoy</a></h4>
									<p class="designation">Architecture</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<ul class="team-social-box">
										<li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
										<li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
										<li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
										<li class="instagram"><a href="#" class="fa fa-instagram"></a><span class="social-name">Instagram</span></li>
									</ul>
								</div>
								<!-- Member Content -->
								<div class="member-content">
									<h4><a href="team-detail.html">Andrea Spilber</a></h4>
									<p class="designation">Project Manager</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Clients Section -->
    <section class="clients-section style-two">
        <div class="auto-container">
            <!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">
					<!-- Title Effect -->
					<div class="title-effect">
						<div class="bar bar-top"></div>
						<div class="bar bar-right"></div>
						<div class="bar bar-bottom"></div>
						<div class="bar bar-left"></div>
					</div>
					Amazing Partners
				</div>
				<h2>Our Best Partners <br> Let’s See</h2>
			</div>
            <div class="sponsors-outer">
                <!-- Sponsors Carousel -->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="widget-content">
								<div class="logo">
									<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">
									<p>Manzil is an exclusive multi-purpose 100% responsive Template Theme with powerful features.</p>
									<p>Simple and well-structured coding, high quality and flexible layout, scalable features along with color schemes to create tailor-cut websites.</p>
								</div>
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="#" class="fa fa-facebook-f"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-google"></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h4>Useful Links</h4>
							<div class="row clearfix">
								<!-- Column -->
								<div class="column col-lg-6 col-sm-6 col-sm-12">
									<ul class="list-link">
										<li><a href="index.html">Home</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
										<li><a href="blog.html">News</a></li>
										<li><a href="projects.html">Portfolio</a></li>
									</ul>
								</div>
								<!-- Column -->
								<div class="column col-lg-6 col-sm-6 col-sm-12">
									<ul class="list-link">
										<li><a href="team.html">Team</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="projects.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								
							</div>
							
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h4>Contact Us</h4>
							<ul>
								<li>
									<span class="icon flaticon-world"></span>
									<strong>25BT, San Rojartar,</strong>
									New York, United States
								</li>
								<li>
									<span class="icon flaticon-email-3"></span>
									<strong>Send Your Mail At</strong>
									<a href="mailto:construction@Support.com">Construction@Support.Com</a>
								</li>
								<li>
									<span class="icon flaticon-clock-3"></span>
									<strong>Working Hours</strong>
									Mon-Sat:9.30am To 7.00pm
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">&copy; All rights reserved by <a href="https://themeforest.net/user/themeexpo">themeexpo</a></div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<ul class="footer-nav">
							<li><a href="terms.html">Terms</a></li>
							<li><a href="privacy.html">Privacy & Policy</a></li>
							<li><a href="register.html">Join Us</a></li>
							<li><a href="contact.html">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="http://html.efforttech.com/html/manzil/blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Layout</h6>
    </div>

	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Scroll to top-->
<div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

<script src="js/jquery.js"></script>

<!-- Revolution Slider -->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- Mirrored from html.efforttech.com/html/manzil/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 09:28:46 GMT -->
</html>