<!DOCTYPE html>
<html>

<!-- Mirrored from html.efforttech.com/html/manzil/news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 09:31:14 GMT -->
<head>
<meta charset="utf-8">
<title>Manzil Construction HTML Template | Blog Detail</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&amp;family=Great+Vibes&amp;family=Montserrat:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    
        <!-- Header Top Two -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!-- Top Left -->
                    <div class="top-left clearfix">
						<ul class="top-list">
							<li><span class="icon flaticon-maps-and-flags"></span>30-BT, New York, United States</li>
							<li><span class="icon flaticon-telephone"></span><a href="tel:+99-999-999-99">+99 999 999 99</a></li>
						</ul>
                    </div>
					
					<!-- Top Right -->
                    <div class="top-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
		
        <!--Header Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
				<div class="clearfix">

					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					</div>
				
					<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detail.html">Team Detail</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
											<li><a href="terms.html">Terms & Condition</a></li>
											<li><a href="privacy.html">Privacy & Policy</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="building-construction.html">Building Construction</a></li>
											<li><a href="property-sketching.html">Property Sketching</a></li>
											<li><a href="building-renovation.html">Building Renovation</a></li>
											<li><a href="material-supply.html">Material Supply</a></li>
											<li><a href="interior-design.html">Interior Design</a></li>
											<li><a href="plan-certification.html">Plan Certification</a></li>
											<li><a href="special-monintation.html">Spectial Monintation</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="projects.html">Our Projects</a></li>
											<li><a href="portfolio-two.html">Projects Two</a></li>
											<li><a href="portfolio-detail.html">Projects Detail</a></li>
											<li><a href="portfolio-detail-two.html">Projects Detail 02</a></li>
										</ul>
									</li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About us</a></li>
														<li><a href="price.html">Price</a></li>
														<li><a href="faq.html">Faq's</a></li>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
														<li><a href="testimonial.html">Testimonial</a></li>
														<li><a href="comming-soon.html">Comming Soon</a></li>
														<li><a href="error-page.html">Error Page</a></li>
														<li><a href="terms.html">Terms & Condition</a></li>
														<li><a href="privacy.html">Privacy & Policy</a></li>
													</ul>
												</div>
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>Services</h3>
													<ul>
														<li><a href="services.html">Services</a></li>
														<li><a href="building-construction.html">Building Construction</a></li>
														<li><a href="property-sketching.html">Property Sketching</a></li>
														<li><a href="building-renovation.html">Building Renovation</a></li>
														<li><a href="material-supply.html">Material Supply</a></li>
														<li><a href="interior-design.html">Interior Design</a></li>
														<li><a href="plan-certification.html">Plan Certification</a></li>
														<li><a href="special-monintation.html">Spectial Monintation</a></li>
													</ul>
												</div>
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
														<li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
														<li><a href="news-detail.html">Blog Details</a></li>
														<li><a href="error-page.html">Error Page</a></li>
													</ul>
												</div>
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>Our Shop</h3>
													<ul>
														<li><a href="shop.html">Shop</a></li>
														<li><a href="shop-single.html">Shop Details</a></li>
														<li><a href="shoping-cart.html">Cart Page</a></li>
														<li><a href="checkout.html">Checkout Page</a></li>
														<li><a href="login.html">Login</a></li>
														<li><a href="register.html">Register</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="current dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
											<li><a href="news-detail.html">Blog Details</a></li>
											<li><a href="error-page.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-single.html">Shop Details</a></li>
											<li><a href="shoping-cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Contact</a>
										<ul>
											<li><a href="contact.html">Contact us 01</a></li>
											<li><a href="contact-2.html">Contact us 02</a></li>
											<li><a href="contact-3.html">Contact us 03</a></li>
										</ul>
									</li>
								 </ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Options Box -->
						<div class="options-box clearfix">
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<div class="btn-box">
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Find Advisor</span></a>
							</div>
							
						</div>
						
					</div>
				</div>
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Options Box -->
					<div class="options-box clearfix">
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Find Advisor</span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
		
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->

	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/background/3.jpg)">
    	<div class="auto-container">
			<h1>News Detail</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>Our Blog</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="news-detail">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/news-7.jpg" alt="" />
								<div class="post-date">
									26
									<span>MAR</span>
								</div>
							</div>
							<div class="lower-content">
								<h3>Building public support for a severige work bond</h3>
								<ul class="post-meta">
									<li><span class="icon fa fa-heart"></span>24 Likes</li>
									<li><span class="icon fa fa-comments"></span>3 Comments</li>
									<li><span class="icon fa fa-user"></span>By Admin Rose</li>
								</ul>
								<div class="text">
									<p>The key to the success of any logistics contract is good logistics management. The key to good management is the ability to identify the needs of the client and the countries in which the work will take place, as well as being in a position to advise the best way forward. In today’s international and remote locations, experience and understanding of logistics operations and local networks is vital. With the many years of experience in our team, we have a detailed understanding of the criticality or every aspect of the logistics world.</p>
									<p>Focus can provide logistics personnel to meet the needs of your company or project. From logistics managers to warehousemen, logistics controllers to transport coordinators, we can assist you. We provide personnel for one-off projects as well as long or short-term agency personnel, assist in the recruitment of permanent staff, or we can manage your logistics department for you.</p>
									<blockquote>
										<div class="blockquote-text">When travelling to a foreign country, most people are nervous of the obstacles that will be there for them to overcome. When a full marine crew travels en-mass to a vessel mobilisation, it is imperative that they arrive on time and safely, especially in a remote location.</div>
										<span class="quote-icon flaticon-quote-3"></span>
									</blockquote>
									<p>Focus provides meet-and-greet facilities through our network of specialist companies. From hotel reservations and taxi arrangements to a full pick-up facility, with or without armed guards, this can be arranged.</p>
									<div class="row clearfix">
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<div class="lower-image">
												<img src="images/resource/news-11.jpg" alt="" />
											</div>
										</div>
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<p>Ever had a last minute requirement for items to be in a country where you do not have a visa to enter? Are you frustrated at having to hand-carry important documents to your client, which takes you out of the office for days? Let Focus help you. Our personnel are available 24-hours-a-day for these important deliveries. This leaves you free to concentrate on your business.</p>
										</div>
									</div>
								</div>
								<!-- Post Share Options-->
								<div class="post-share-options">
									<div class="post-share-inner clearfix">
										<div class="pull-left tags"><span class="fa fa-tags"></span><a href="#">Industry,</a> <a href="#">Insights, </a><a href="#">Modern,</a><a href="#">Responsive</a></div>
										<ul class="social-box pull-right">
											<li class="share">Share :</li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
											<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
											<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
										</ul>
									</div>
								</div>
								<!-- More Posts -->
								<div class="more-posts">
									<div class="clearfix">
										<div class="prev pull-left"><a href="#"><span class="fa fa-angle-double-left"></span>&nbsp; Previous Post</a></div>
										<div class="next pull-right"><a href="#">Newer Post &nbsp;<span class="fa fa-angle-double-right"></span></a></div>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
					
						<!-- Comments Area -->
						<div class="comments-area">
							<div class="group-title">
								<h4>Recent Comments</h4>
							</div>
							
							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-1.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Anna Sthesia</strong><div class="comment-time">Jan 28, 2020</div></div>
									<div class="text">The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</div>
									<a class="theme-btn reply-btn" href="#"> Reply</a>
								</div>
							</div>
							
							<div class="comment-box reply-comment">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-2.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Paul Molive </strong><div class="comment-time">Mar 01, 2020</div></div>
									<div class="text">The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</div>
									<a class="theme-btn reply-btn" href="#"> Reply</a>
								</div>
							</div>
							
							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-3.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Mouna Sthesia </strong><div class="comment-time">Apr 28, 2020</div></div>
									<div class="text">The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</div>
									<a class="theme-btn reply-btn" href="#"> Reply</a>
								</div>
							</div>
							
						</div>
						
						<!-- Comment Form -->
						<div class="comment-form">
							<div class="group-title"><h4>Leave Comment</h4></div>
							
							<!--Comment Form-->
							<form method="post" action="http://html.efforttech.com/html/manzil/blog.html">
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Full Name*" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email Address*" required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="subject" placeholder="Subject" required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea class="" name="message" placeholder="Massage"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-three" type="submit" name="submit-form"><span class="txt">Submit Your Comment</span></button>
									</div>
									
								</div>
							</form>
								
						</div>
						<!--End Comment Form -->
					
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="http://html.efforttech.com/html/manzil/contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search here..." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>
						
						<!-- category -->
                        <div class="sidebar-widget category-widget">
                            <div class="sidebar-title">
                                <h3>Best Categories</h3>
                            </div>

                            <ul class="cat-list">
                            	<li><a href="#">Builing Construction</a></li>
                                <li><a href="#">Building Interior Renovation</a></li>
                                <li><a href="#">Hardwood Flooring</a></li>
                                <li><a href="#">Roof Repairing</a></li>
                                <li><a href="#">Architecture Consulting</a></li>
                                <li><a href="#">Interior Design Package</a></li>
                            </ul>
                        </div>
						
						<!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h3>Recent news</h3></div>

                            <article class="post">
                            	<figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
                                <div class="text"><a href="blog-detail.html">Construction Honored With DBC Builderst</a></div>
                                <div class="post-info">18 May 2020</div>
                            </article>

                            <article class="post">
                            	<figure class="post-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
                                <div class="text"><a href="blog-detail.html">How Important Is Light In The Living Room?</a></div>
                                <div class="post-info">18 March 2020</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
                                <div class="text"><a href="blog-detail.html">How To Build Attractive Construction Plan</a></div>
                                <div class="post-info">20 Dec 2019</div>
                            </article>
                            
                        </div>
						
						<!-- category -->
                        <div class="sidebar-widget category-widget">
                            <div class="sidebar-title">
                                <h3>Our Archives</h3>
                            </div>

                            <ul class="cat-list">
                            	<li><a href="#">January 09, 2020</a></li>
                                <li><a href="#">March 30, 2020</a></li>
                                <li><a href="#">June 25, 2020</a></li>
                            </ul>
                        </div>
						
						<!--Solution Box-->
                        <div class="solution-box" style="background-image:url(images/resource/solution.jpg)">
                        	<div class="inner">
                            	<div class="title">Quick Contact</div>
                            	<h2>Get Solution</h2>
                                <div class="text">Contact us at the Constration office nearest to you or submit a business inquiry online.</div>
                                <a class="solution-btn theme-btn" href="contact.html">Contact Us</a>
                            </div>
                        </div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Sidebar Page Container -->
	
	<!-- Clients Section -->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!-- Sponsors Carousel -->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-two" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="widget-content">
										<div class="logo">
											<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
										</div>
										<div class="text">
											<p>Manzil is an exclusive multi-purpose 100% responsive Template Theme with powerful features.</p>
											<p>Simple and well-structured coding, high quality and flexible layout, scalable features along with color schemes to create tailor-cut websites.</p>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Useful Links</h4>
									<ul class="list-link-two">
										<li><a href="building-construction.html">Green Building</a></li>
										<li><a href="interior-design.html">Interior Design</a></li>
										<li><a href="interior-design.html">Design and Build</a></li>
										<li><a href="interior-design.html">Concrete Transport</a></li>
										<li><a href="interior-design.html">Construction Management</a></li>
										<li><a href="building-construction.html">Pre-Construction & Planning</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget news-widget">
									<h4>Resent Post</h4>
									<!-- Footer Column -->
									<div class="widget-content">
										<div class="post">
											<div class="thumb"><a href="news-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
											<h6><a href="news-detail.html">On these beams, we build dreams.</a></h6>
											<span class="date">24 APRIL 2019</span>
										</div>

										<div class="post">
											<div class="thumb"><a href="news-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
											<h6><a href="news-detail.html">Satisfection for the customer.</a></h6>
											<span class="date">24 APRIL 2019</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<ul>
										<li>
											<span class="icon flaticon-world"></span>
											<strong>25BT, San Rojartar,</strong>
											New York, United States
										</li>
										<li>
											<span class="icon flaticon-email-3"></span>
											<strong>Send Your Mail At</strong>
											<a href="mailto:construction@Support.com">Construction@Support.Com</a>
										</li>
										<li>
											<span class="icon flaticon-clock-3"></span>
											<strong>Working Hours</strong>
											Mon-Sat:9.30am To 7.00pm
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom style-two">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">&copy; All rights reserved by <a href="https://themeforest.net/user/themeexpo">themeexpo</a></div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="http://html.efforttech.com/html/manzil/blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Layout</h6>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Scroll to top-->
<div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- Mirrored from html.efforttech.com/html/manzil/news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 09:31:29 GMT -->
</html>