<!DOCTYPE html>
<html>

<!-- Mirrored from html.efforttech.com/html/manzil/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 09:32:06 GMT -->
<head>
<meta charset="utf-8">
<title>Manzil Construction HTML Template | Shop Single</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&amp;family=Great+Vibes&amp;family=Montserrat:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    
        <!-- Header Top Two -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!-- Top Left -->
                    <div class="top-left clearfix">
						<ul class="top-list">
							<li><span class="icon flaticon-maps-and-flags"></span>30-BT, New York, United States</li>
							<li><span class="icon flaticon-telephone"></span><a href="tel:+99-999-999-99">+99 999 999 99</a></li>
						</ul>
                    </div>
					
					<!-- Top Right -->
                    <div class="top-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
		
        <!--Header Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
				<div class="clearfix">

					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					</div>
				
					<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detail.html">Team Detail</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
											<li><a href="terms.html">Terms & Condition</a></li>
											<li><a href="privacy.html">Privacy & Policy</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="building-construction.html">Building Construction</a></li>
											<li><a href="property-sketching.html">Property Sketching</a></li>
											<li><a href="building-renovation.html">Building Renovation</a></li>
											<li><a href="material-supply.html">Material Supply</a></li>
											<li><a href="interior-design.html">Interior Design</a></li>
											<li><a href="plan-certification.html">Plan Certification</a></li>
											<li><a href="special-monintation.html">Spectial Monintation</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="projects.html">Our Projects</a></li>
											<li><a href="portfolio-two.html">Projects Two</a></li>
											<li><a href="portfolio-detail.html">Projects Detail</a></li>
											<li><a href="portfolio-detail-two.html">Projects Detail 02</a></li>
										</ul>
									</li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About us</a></li>
														<li><a href="price.html">Price</a></li>
														<li><a href="faq.html">Faq's</a></li>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
														<li><a href="testimonial.html">Testimonial</a></li>
														<li><a href="comming-soon.html">Comming Soon</a></li>
														<li><a href="error-page.html">Error Page</a></li>
														<li><a href="terms.html">Terms & Condition</a></li>
														<li><a href="privacy.html">Privacy & Policy</a></li>
													</ul>
												</div>
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>Services</h3>
													<ul>
														<li><a href="services.html">Services</a></li>
														<li><a href="building-construction.html">Building Construction</a></li>
														<li><a href="property-sketching.html">Property Sketching</a></li>
														<li><a href="building-renovation.html">Building Renovation</a></li>
														<li><a href="material-supply.html">Material Supply</a></li>
														<li><a href="interior-design.html">Interior Design</a></li>
														<li><a href="plan-certification.html">Plan Certification</a></li>
														<li><a href="special-monintation.html">Spectial Monintation</a></li>
													</ul>
												</div>
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
														<li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
														<li><a href="news-detail.html">Blog Details</a></li>
														<li><a href="error-page.html">Error Page</a></li>
													</ul>
												</div>
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>Our Shop</h3>
													<ul>
														<li><a href="shop.html">Shop</a></li>
														<li><a href="shop-single.html">Shop Details</a></li>
														<li><a href="shoping-cart.html">Cart Page</a></li>
														<li><a href="checkout.html">Checkout Page</a></li>
														<li><a href="login.html">Login</a></li>
														<li><a href="register.html">Register</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
											<li><a href="news-detail.html">Blog Details</a></li>
											<li><a href="error-page.html">Error Page</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-single.html">Shop Details</a></li>
											<li><a href="shoping-cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Contact</a>
										<ul>
											<li><a href="contact.html">Contact us 01</a></li>
											<li><a href="contact-2.html">Contact us 02</a></li>
											<li><a href="contact-3.html">Contact us 03</a></li>
										</ul>
									</li>
								 </ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Options Box -->
						<div class="options-box clearfix">
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<div class="btn-box">
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Find Advisor</span></a>
							</div>
							
						</div>
						
					</div>
				</div>
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Options Box -->
					<div class="options-box clearfix">
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Find Advisor</span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
		
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->

	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/background/3.jpg)">
    	<div class="auto-container">
			<h1>Shop Detail</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>Shop Detail</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!--Shop Single Section-->
    <section class="shop-single-section shop-page">
    	<div class="auto-container">
        	<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<a class="lightbox-image" href="images/resource/products/13.png"><img src="images/resource/products/13.png" alt="" /></a>
						</div>
					</div>
				</div>					
			
				<!--Info Column-->
				<div class="info-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
					
						<div class="details-header">
							<h2>Product 01</h2>
							<div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> &ensp; (2 customer reviews)</div>
							<div class="item-price">$25.00</div>
						</div>

						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum hasever.</p>
						</div>
						
						<!-- Other Options -->
						<div class="other-options">
							<div class="clearfix">
								<div class="pull-left">
									<div class="item-quantity"><input class="quantity-spinner" type="text" value="2" name="quantity"></div>
								</div>
								<div class="pull-left">
									<!--Btns Box-->
									<div class="btns-box">
										<button type="button" class="theme-btn btn-style-three add-to-cart"><span class="txt">ADD TO CART</span></button>
									</div>
								</div>
							</div>
						</div>
						
						<ul class="shop-list">
							<li><strong>Category: </strong><span class="theme_color">.</span>Accessories</li>
						</ul>
						
					</div>
					
				</div>
			</div>
			
			<!--Product Info Tabs-->
			<div class="product-info-tabs">
				<!--Product Tabs-->
				<div class="prod-tabs tabs-box">
				
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-details" class="tab-btn active-btn">Description</li>
						<li data-tab="#prod-reviews" class="tab-btn">Reviews (2)</li>
					</ul>
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!--Tab / Active Tab-->
						<div class="tab active-tab" id="prod-details">
							<div class="content">
								<h4>Description</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing and There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined</p>
							</div>
						</div>
						
						<!--Tab-->
						<div class="tab" id="prod-reviews">
							<!--Reviews Container-->
							<div class="reviews-container">
								
								<!--Review-->
								<div class="review-box clearfix">
									<figure class="rev-thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
									<div class="rev-content">
										<div class="rev-header clearfix">
											<h4>Michel Britney</h4>
											<div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
											<div class="time">18 Hours Ago</div>
										</div>
										<div class="rev-text">The mad lightning no one you beat of just one drum they call him Flipper Flipper faster than lightning no one you see is smarter each week my friends you are sure to get a smile from seven stranded cast aways here on Gilligans Isle they call him Flipper Flipper faster.</div>
									</div>
								</div>
								
								<!--Review-->
								<div class="review-box clearfix">
									<figure class="rev-thumb"><img src="images/resource/author-2.jpg" alt=""></figure>
									<div class="rev-content">
										<div class="rev-header clearfix">
											<h4>Denny</h4>
											<div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
											<div class="time">18 Hours Ago</div>
										</div>
										<div class="rev-text">The mad lightning no one you beat of just one drum they call him Flipper Flipper faster than lightning no one you see is smarter each week my friends you are sure to get a smile from seven stranded cast aways here on Gilligans Isle they call him Flipper Flipper faster than lightning no one you see is smarter than he loveable space that needs your face threes company too.</div>
									</div>
								</div>
								
								<!--Add Review-->
								<div class="add-review">
									<h4>Add a Review</h4>
									
									<form method="post" action="http://html.efforttech.com/html/manzil/shop-single.html">
										<div class="row clearfix">
											<div class="form-group col-md-6 col-sm-12 col-xs-12">
												<label>Name *</label>
												<input type="text" name="name" value="" placeholder="" required>
											</div>
											<div class="form-group col-md-6 col-sm-12 col-xs-12">
												<label>Email *</label>
												<input type="email" name="email" value="" placeholder="" required>
											</div>
											<div class="form-group col-md-6 col-sm-12 col-xs-12">
												<label>Website *</label>
												<input type="text" name="website" value="" placeholder="" required>
											</div>
											<div class="form-group col-md-6 col-sm-12 col-xs-12">
												<label>Rating </label>
												<div class="rating">
													<a href="#" class="rate-box" title="1 Out of 5"><span class="fa fa-star"></span></a>
													<a href="#" class="rate-box" title="2 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
													<a href="#" class="rate-box" title="3 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"> </span> <span class="fa fa-star"></span></a>
													<a href="#" class="rate-box" title="4 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
													<a href="#" class="rate-box" title="5 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
												</div>
											</div>
											<div class="form-group col-md-12 col-sm-12 col-xs-12">
												<label>Your Review</label>
												<textarea name="review-message"></textarea>
											</div>
											<div class="form-group text-right col-md-12 col-sm-12 col-xs-12">
												<button type="button" class="theme-btn btn-style-three"><span class="txt">Add Review</span></button>
											</div>
										</div>
									</form>
								</div>                                            
								
							</div>
						</div>
						<!--End Tab-->
						
					</div>
				</div>
				
			</div>
			<!--End Product Info Tabs-->
			
			<!-- Related Products -->
			<div class="related-projects">
				<div class="sec-title centered">
					<h2>Related Products</h2>
				</div>
				
				<div class="row clearfix">
					
					<!-- Shop Item -->
					<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
						 <div class="img-holder">
							<a href="shop-single.html"><img width="270" height="300" src="images/resource/products/10.png" class="" alt=""></a>
						</div>
						<div class="title-holder text-center">
							<div class="static-content">
								<h3 class="title text-center"><a href="shop-single.html">Product 10</a></h3>
								<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
							</div>
							<div class="overlay-content">
								<ul class="clearfix">
									<li>
										<a href="shop-single.html"><span class="flaticon-shopping-bag-3"></span>
											<div class="toltip-content">
												<p>Add to Cart</p>
											</div>
										</a>
									</li>
									<li>
										<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
											<div class="toltip-content">
												<p>Add Whishlist</p>
											</div>
										</a>
									</li>
									<li>
										<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
											<div class="toltip-content">
												<p>Zoom In</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- Shop Item -->
					<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
						 <div class="img-holder">
							<a href="shop-single.html"><img width="270" height="300" src="images/resource/products/11.png" class="" alt=""></a>
						</div>
						<div class="title-holder text-center">
							<div class="static-content">
								<h3 class="title text-center"><a href="shop-single.html">Product 11</a></h3>
								<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
							</div>
							<div class="overlay-content">
								<ul class="clearfix">
									<li>
										<a href="shop-single.html"><span class="flaticon-shopping-bag-3"></span>
											<div class="toltip-content">
												<p>Add to Cart</p>
											</div>
										</a>
									</li>
									<li>
										<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
											<div class="toltip-content">
												<p>Add Whishlist</p>
											</div>
										</a>
									</li>
									<li>
										<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
											<div class="toltip-content">
												<p>Zoom In</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- Shop Item -->
					<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
						 <div class="img-holder">
							<a href="shop-single.html"><img width="270" height="300" src="images/resource/products/12.png" class="" alt=""></a>
						</div>
						<div class="title-holder text-center">
							<div class="static-content">
								<h3 class="title text-center"><a href="shop-single.html">Product 12</a></h3>
								<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
							</div>
							<div class="overlay-content">
								<ul class="clearfix">
									<li>
										<a href="shop-single.html"><span class="flaticon-shopping-bag-3"></span>
											<div class="toltip-content">
												<p>Add to Cart</p>
											</div>
										</a>
									</li>
									<li>
										<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
											<div class="toltip-content">
												<p>Add Whishlist</p>
											</div>
										</a>
									</li>
									<li>
										<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
											<div class="toltip-content">
												<p>Zoom In</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
						
				</div>
				
				<!-- Styled Pagination -->
				<ul class="styled-pagination text-center">
					<li class="prev"><a href="#"><span class="fa fa-angle-double-left"></span> Prev</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#" class="active">2</a></li>
					<li><a href="#">3</a></li>
					<li class="next"><a href="#">Next <span class="fa fa-angle-double-right"></span></a></li>
				</ul>                
				<!-- End Styled Pagination -->
				
			</div>			
				
		</div>
	</section>
	
	<!-- Clients Section -->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!-- Sponsors Carousel -->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-two" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="widget-content">
										<div class="logo">
											<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
										</div>
										<div class="text">
											<p>Manzil is an exclusive multi-purpose 100% responsive Template Theme with powerful features.</p>
											<p>Simple and well-structured coding, high quality and flexible layout, scalable features along with color schemes to create tailor-cut websites.</p>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Useful Links</h4>
									<ul class="list-link-two">
										<li><a href="building-construction.html">Green Building</a></li>
										<li><a href="interior-design.html">Interior Design</a></li>
										<li><a href="interior-design.html">Design and Build</a></li>
										<li><a href="interior-design.html">Concrete Transport</a></li>
										<li><a href="interior-design.html">Construction Management</a></li>
										<li><a href="building-construction.html">Pre-Construction & Planning</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget news-widget">
									<h4>Resent Post</h4>
									<!-- Footer Column -->
									<div class="widget-content">
										<div class="post">
											<div class="thumb"><a href="news-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
											<h6><a href="news-detail.html">On these beams, we build dreams.</a></h6>
											<span class="date">24 APRIL 2019</span>
										</div>

										<div class="post">
											<div class="thumb"><a href="news-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
											<h6><a href="news-detail.html">Satisfection for the customer.</a></h6>
											<span class="date">24 APRIL 2019</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<ul>
										<li>
											<span class="icon flaticon-world"></span>
											<strong>25BT, San Rojartar,</strong>
											New York, United States
										</li>
										<li>
											<span class="icon flaticon-email-3"></span>
											<strong>Send Your Mail At</strong>
											<a href="mailto:construction@Support.com">Construction@Support.Com</a>
										</li>
										<li>
											<span class="icon flaticon-clock-3"></span>
											<strong>Working Hours</strong>
											Mon-Sat:9.30am To 7.00pm
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom style-two">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">&copy; All rights reserved by <a href="https://themeforest.net/user/themeexpo">themeexpo</a></div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="http://html.efforttech.com/html/manzil/blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Layout</h6>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Scroll to top-->
<div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- Mirrored from html.efforttech.com/html/manzil/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 09:32:07 GMT -->
</html>