<!DOCTYPE html>
<html>

<!-- Mirrored from html.efforttech.com/html/manzil/team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 09:29:17 GMT -->
<head>
<meta charset="utf-8">
<title>Manzil Construction HTML Template | Team Detail</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&amp;family=Great+Vibes&amp;family=Montserrat:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    
        <!-- Header Top Two -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!-- Top Left -->
                    <div class="top-left clearfix">
						<ul class="top-list">
							<li><span class="icon flaticon-maps-and-flags"></span>30-BT, New York, United States</li>
							<li><span class="icon flaticon-telephone"></span><a href="tel:+99-999-999-99">+99 999 999 99</a></li>
						</ul>
                    </div>
					
					<!-- Top Right -->
                    <div class="top-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
		
        <!--Header Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
				<div class="clearfix">

					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					</div>
				
					<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">About us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detail.html">Team Detail</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
											<li><a href="terms.html">Terms & Condition</a></li>
											<li><a href="privacy.html">Privacy & Policy</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="building-construction.html">Building Construction</a></li>
											<li><a href="property-sketching.html">Property Sketching</a></li>
											<li><a href="building-renovation.html">Building Renovation</a></li>
											<li><a href="material-supply.html">Material Supply</a></li>
											<li><a href="interior-design.html">Interior Design</a></li>
											<li><a href="plan-certification.html">Plan Certification</a></li>
											<li><a href="special-monintation.html">Spectial Monintation</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="projects.html">Our Projects</a></li>
											<li><a href="portfolio-two.html">Projects Two</a></li>
											<li><a href="portfolio-detail.html">Projects Detail</a></li>
											<li><a href="portfolio-detail-two.html">Projects Detail 02</a></li>
										</ul>
									</li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About us</a></li>
														<li><a href="price.html">Price</a></li>
														<li><a href="faq.html">Faq's</a></li>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
														<li><a href="testimonial.html">Testimonial</a></li>
														<li><a href="comming-soon.html">Comming Soon</a></li>
														<li><a href="error-page.html">Error Page</a></li>
														<li><a href="terms.html">Terms & Condition</a></li>
														<li><a href="privacy.html">Privacy & Policy</a></li>
													</ul>
												</div>
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>Services</h3>
													<ul>
														<li><a href="services.html">Services</a></li>
														<li><a href="building-construction.html">Building Construction</a></li>
														<li><a href="property-sketching.html">Property Sketching</a></li>
														<li><a href="building-renovation.html">Building Renovation</a></li>
														<li><a href="material-supply.html">Material Supply</a></li>
														<li><a href="interior-design.html">Interior Design</a></li>
														<li><a href="plan-certification.html">Plan Certification</a></li>
														<li><a href="special-monintation.html">Spectial Monintation</a></li>
													</ul>
												</div>
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
														<li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
														<li><a href="news-detail.html">Blog Details</a></li>
														<li><a href="error-page.html">Error Page</a></li>
													</ul>
												</div>
												<div class="column col-lg-3 col-md-4 col-sm-12">
													<h3>Our Shop</h3>
													<ul>
														<li><a href="shop.html">Shop</a></li>
														<li><a href="shop-single.html">Shop Details</a></li>
														<li><a href="shoping-cart.html">Cart Page</a></li>
														<li><a href="checkout.html">Checkout Page</a></li>
														<li><a href="login.html">Login</a></li>
														<li><a href="register.html">Register</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
											<li><a href="news-detail.html">Blog Details</a></li>
											<li><a href="error-page.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-single.html">Shop Details</a></li>
											<li><a href="shoping-cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Contact</a>
										<ul>
											<li><a href="contact.html">Contact us 01</a></li>
											<li><a href="contact-2.html">Contact us 02</a></li>
											<li><a href="contact-3.html">Contact us 03</a></li>
										</ul>
									</li>
								 </ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Options Box -->
						<div class="options-box clearfix">
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<div class="btn-box">
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Find Advisor</span></a>
							</div>
							
						</div>
						
					</div>
				</div>
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Options Box -->
					<div class="options-box clearfix">
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Find Advisor</span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
		
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->

	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/background/3.jpg)">
    	<div class="auto-container">
			<h1>Team Detail</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>Team Detail</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Team Detail Section -->
	<section class="team-single-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Celsiya Malocm <span class="category">Builder Advisor</span></h2>
						<ul class="post-meta">
							<li><span class="icon flaticon-email-6"></span> <a href="mailto:manzil@gmail.com">manzil@gmail.com</a></li>
							<li><span class="icon flaticon-24-hours-phone-service"></span> <a href="tel:000-000-0000">000 - 000 - 0000</a></li>
							<li><span class="icon fa fa-whatsapp"></span> <a href="tel:999-999-9999">999 - 999 - 9999</a></li>
						</ul>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet, ligula Lorem ipsum dolor sit amet, Lorem in ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet, ligula Lorem ipsum dolor sit amet, Fusce laoreet in ligula consectetur dolor non nulla porttitorcondimentum tincidunt,</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet, ligula Lorem ipsum dolor sit amet, Lorem in ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet, ligula Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Construction Management</li>
									<li>Pre Construction Services</li>
									<li>Contract Administration</li>
									<li>Online Appointment</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Professional Approach</li>
									<li>High Quality Work</li>
									<li>Satisfaction Guarantee</li>
									<li>Online Payment</li>
								</ul>
							</div>
						</div>
						<!-- Social Box -->
						<ul class="social-icon-one">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
							<li><a href="#" class="fa fa-whatsapp"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Detail Section -->
			
	<!-- Request Quote Section Two -->
	<section class="request-quote-section-two">
		<div class="image-layer" style="background-image:url(images/background/9.jpg)"></div>
		<div class="auto-container">
			<div class="content-box">
				<div class="play-box">
					<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn"><span class="fa fa-play"><i class="ripple"></i></span></a>
					Crafed with Care
				</div>
				<h2>Watch us on the Field</h2>
				<div class="text">Hopefully i can inspire and encourage you to try out new way of <br> building this video is a little more technical.</div>
			</div>
			<!-- Side Image -->
			<div class="side-image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
				<img src="images/resource/quote-1.png" alt="" />
			</div>
			<!-- Inner Container -->
			<div class="inner-container" style="background-image:url(images/background/pattern-5.png)">
				<!-- Title Box -->
				<div class="title-box">
					<h2>Request A Quote</h2>
					<div class="text">Complete control over products allows us to ensure our customers <br> receive the best quality prices and service.</div>
				</div>
				
				<!-- Default Form -->
				<div class="default-form">
					<form method="post" action="http://html.efforttech.com/html/manzil/blog.html">
						<div class="row clearfix">
						
							<!-- Column -->
							<div class="column col-lg-6 col-md-12 col-sm-12">
								<!-- Form Group -->
								<div class="form-group">
									<input type="text" name="name" value="" placeholder="Name" required>
								</div>
								
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Email" required>
								</div>
								
								<div class="form-group">
									<input type="text" name="subject" value="" placeholder="Subject" required>
								</div>
							</div>
							
							<!-- Column -->
							<div class="column col-lg-6 col-md-12 col-sm-12">
								<div class="form-group">
									<textarea name="message" placeholder="Your Massage"></textarea>
								</div>
								
								<div class="form-group">
									<button type="submit" class="theme-btn btn-style-four"><span class="txt">Send Now</span></button>
								</div>
							</div>
							
						</div>
					</form>
				</div>
				<!--End Default Form-->
				
			</div>
			
		</div>
	</section>
	<!-- End Request Quote Section Two -->
	
	<!-- Clients Section -->
    <section class="clients-section style-two">
        <div class="auto-container">
            <!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">
					<!-- Title Effect -->
					<div class="title-effect">
						<div class="bar bar-top"></div>
						<div class="bar bar-right"></div>
						<div class="bar bar-bottom"></div>
						<div class="bar bar-left"></div>
					</div>
					Amazing Partners
				</div>
				<h2>Our Best Partners <br> Let’s See</h2>
			</div>
            <div class="sponsors-outer">
                <!-- Sponsors Carousel -->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="widget-content">
								<div class="logo">
									<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">
									<p>Manzil is an exclusive multi-purpose 100% responsive Template Theme with powerful features.</p>
									<p>Simple and well-structured coding, high quality and flexible layout, scalable features along with color schemes to create tailor-cut websites.</p>
								</div>
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="#" class="fa fa-facebook-f"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-google"></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h4>Useful Links</h4>
							<div class="row clearfix">
								<!-- Column -->
								<div class="column col-lg-6 col-sm-6 col-sm-12">
									<ul class="list-link">
										<li><a href="index.html">Home</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
										<li><a href="blog.html">News</a></li>
										<li><a href="projects.html">Portfolio</a></li>
									</ul>
								</div>
								<!-- Column -->
								<div class="column col-lg-6 col-sm-6 col-sm-12">
									<ul class="list-link">
										<li><a href="team.html">Team</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="projects.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								
							</div>
							
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h4>Contact Us</h4>
							<ul>
								<li>
									<span class="icon flaticon-world"></span>
									<strong>25BT, San Rojartar,</strong>
									New York, United States
								</li>
								<li>
									<span class="icon flaticon-email-3"></span>
									<strong>Send Your Mail At</strong>
									<a href="mailto:construction@Support.com">Construction@Support.Com</a>
								</li>
								<li>
									<span class="icon flaticon-clock-3"></span>
									<strong>Working Hours</strong>
									Mon-Sat:9.30am To 7.00pm
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">&copy; All rights reserved by <a href="https://themeforest.net/user/themeexpo">themeexpo</a></div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<ul class="footer-nav">
							<li><a href="terms.html">Terms</a></li>
							<li><a href="privacy.html">Privacy & Policy</a></li>
							<li><a href="register.html">Join Us</a></li>
							<li><a href="contact.html">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="http://html.efforttech.com/html/manzil/blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Layout</h6>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Scroll to top-->
<div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- Mirrored from html.efforttech.com/html/manzil/team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 09:29:17 GMT -->
</html>